# Handiebot2

./: README.md
code/: pom.xml
code/src/main/java/nl/andrewlalis/: Handiebot2.java
code/src/main/java/nl/andrewlalis/command/: Command.java  CommandManager.java
code/src/main/java/nl/andrewlalis/command/commands/: BlasterCommand.java  FormulaCommand.java  LatexMathRenderCommand.java  PingCommand.java
code/src/main/java/nl/andrewlalis/consumers/: MessageCreateConsumer.java
code/src/main/resources/: formulas.properties
