time-dilation=\\Delta t' = \\frac{\\Delta t}{\\sqrt{1 - \\frac{v^2}{c^2}}}
time-delay=\\Delta t_{stat} = \\frac{v \\Delta x_{stat}}{c^2}
spacetime-interval=\\Delta s = \\sqrt{(c \\Delta t)^2 - (\\Delta x)^2}